<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/harvoxx-logo.png">
    <title>Build with harvoxx</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>
    <header>
        <nav>
            <div class="angle"></div>
            <div class="logo">
                <a href="#">
                    <h3>Build with Harvoxx</h3>
                </a>
            </div>
            <i class="fa-solid fa-bars menu-icon"></i>
            <div class="nav-buttons">
                <button>
                    Let's Call You
                </button>
                <a href="" class="build-btn">
                    Let's Build for You
                </a>
            </div>

        </nav>

        <!-- HOMEPAGE SECTION -->

        <section class="homepage">
            <div class="text-con">
                <h1 class="heading"><span>Build</span> with Harvoxx</h1>
                <p>Enjoy custom software development by our experienced and software engineers. Frontend, backend, database and server solutions for mobile apps, web applications and desktop</p>
                <a href="" class="build-btn build-now">BUILD NOW</a>
            </div>

            <div class="image-con">
                <img src="./assets/photos/header-pic-min.bc4b25f8.png" alt="header-pic-min">
            </div>
        </section>
    </header>

    <!-- WHAT-WE-HAVE SECTION -->

    <section class="what-we-have">
        <div class="text-con">
            <h3>Build With <span>Harvoxx</span></h3>
            <p>We have all the necessary structure and resources to build and deploy quality and innovative products to clients. As a brand we help you bring your ideas to reality by leveraging the power of technology.</p>
            <a class="buildwithus-btn" href="">BUILD WITH US</a>
        </div>
        <div class="image-con">
            <div class="box">
                <div class="ST image-container">
                    <img src="./assets/photos/strong-team.png" alt="">
                </div>
                <h2>Strong Team</h2>
                <p>We've got a strong team of developers</p>
            </div>

            <div class="box">
                <div class="ET image-container">
                    <img src="./assets/photos/efficient-tech.png" alt="">
                </div>
                <h2>Efficient Technologies</h2>
                <p>We use the best and latest technologies to build for you</p>
            </div>

            <div class="box">
                <div class="TD image-container">
                    <img src="./assets/photos/timely-del.png" alt="">
                </div>
                <h2>Timely Delivery</h2>
                <p>We set and beat timelines for every stage of development</p>
            </div>

            <div class="box">
                <div class="EC image-container">
                    <img src="./assets/photos/effective-com.png" alt="">
                </div>
                <h2>Effective Communication</h2>
                <p>We communicate with every client consistently and clearly, throughout every stage of development</p>
            </div>
        </div>
    </section>

    <!-- GUARANTEED SECTION -->

    <section class="guaranteed">
        <h1>Guaranteed <span> Happiness </span> in 4 steps</h1>
        <p>We have a four-step development process: We Listen, We Build, We Deploy and You're Happy.</p>
        <div class="guaranteed-boxes">
            <div class="guaranteed-box">
                <div class="image-container cobalt">
                    <img src="./assets/photos/we-listen.png" alt="">
                </div>
                <h2>We Listen</h2>
                <p>First, we pay attention to understand what you want to build.</p>
            </div>
            <div class="guaranteed-box">
                <div class="image-container cobalt">
                    <img src="./assets/photos/we-build.png" alt="">
                </div>
                <h2>We Listen</h2>
                <p>Then we set up a team of developers to build, bringing your dream to life.</p>
            </div>
            <div class="guaranteed-box">
                <div class="image-container cobalt">
                    <img src="./assets/photos/we-deploy.png" alt="">
                </div>
                <h2>We Deploy</h2>
                <p>After building and testing, we will deploy an efficiently working product to you.</p>
            </div>
            <div class="guaranteed-box">
                <div class="image-container cobalt">
                    <img src="./assets/photos/youre happy.png" alt="">
                </div>
                <h2>You're Happy</h2>
                <p>Now, your product is live; You are HAPPY. That's why we are trusted.</p>
            </div>
        </div>
        <a class="buildwithus-btn" href="">BUILD WITH US</a>
    </section>

    <!-- WHY-WE-ARE-TRUSTED SECTION -->

    <section class="why-trusted">
        <h1>Why we are trusted</h1>
        <div class="flex-code">
            <div class="text-con">
                <h2>Source Code <span> Is All Yours </span> </h2>
                <p>We build it, but you own it. Yes, it's all yours, once we are done developing and deploying your product, we hand over the complete source to you. So, you have 100% ownership and control.</p>
            </div>
            <div class="image-con">
                <img src="./assets/photos/source-code.ecc52abc.png" alt="">
            </div>
        </div>
    </section>

    <!-- ALL-THE-WAY SECTION -->

    <section class="all-the-way flex-code">
        <div class="image-con">
            <img src="./assets/photos/fund-min.eb3bc0fb.png" alt="">
        </div>
        <div class="text-con">
            <h2>We Stick With You <span> All The Way </span></h2>
            <p>If you decide to continue working with us for maintenance and updates, or take the project internal, we will be more than happy to serve you. We will follow all the way, because we believe that the success of your product is our success.</p>
        </div>
    </section>

    <!-- VEGAS -->

    <section class="vegas flex-code">
        <div class="text-con">
            <h2>What Happens In Vegas, <span> Stays In Vegas </span></h2>
            <p>We do not allow intruders or third parties; we keep everything in-house. Every member of the Build-With-Harvoxx team and our product managers and everyone connected in between are all our own verified and trained team member. They understand
                the rule and they play by the rule. That is why, we deliver quality to our clients and on time too.</p>
        </div>
        <div class="image-con">
            <img src="./assets/photos/precious.2c847493.png" alt="">
        </div>
    </section>

    <!-- DOWN-THE-ROAD -->

    <section class="down-the-road flex-code">
        <div class="image-con">
            <img src="./assets/photos/bryan-team-background.c067d8be.png" alt="">
        </div>
        <div class="text-con">
            <h2>We Are Right <span>Down The Road</span></h2>
            <p>To us, Face-to-Face problem solving, plays a key role in getting a successful project. We know you trust us, so we want to be more than a name on your phone screen. We want you to know where we are and to meet our team. By being your next-door
                neighbor, we know you can hold us accountable. If you are not so close, we explore technological tools to help bring you so close to us while we work on your project.</p>
        </div>
    </section>

    <section class="transparency flex-code">
        <div class="text-con">
            <h2>Transparency And <span> Commitment </span></h2>
            <p>We have a reputation to protect. We have built a long-time collaboration and we want to earn your trust and keep it. We earn and sustain your trust through our commitment to absolute transparency. We stay as an open book about us, our processes,
                our work, and your project. We will consistently provide you updates on the status of your project, budget, timelines etc. Constant updates will be at your disposal.</p>
        </div>
        <div class="image-con">
            <img src="./assets/photos/ephy-dami.c7f4b16f.png" alt="">
        </div>
    </section>
    <a class="buildwithus-btn end-btn" href="">BUILD WITH US</a>
    <section class="client-wrap">
        <p>Trusted Companies that have used us</p>
        <div class="companies grid">
            <img src="./assets/photos/companies/reelwood.9ecc28cf.png" alt="">
            <img src="./assets/photos/companies/climate-solution.627a69ad.jpg" alt="">
            <img src="./assets/photos/companies/correctleg.33cdcca2.jpg" alt="">
            <img src="./assets/photos/companies/designversity.0b83a364.jpg" alt="">
            <img src="./assets/photos/companies/download.jfif" alt="">
            <img src="./assets/photos/companies/hackify.17e568d7.jpg" alt="">
            <img src="./assets/photos/companies/jobpadi.97a724a0.jpg" alt="">
            <img src="./assets/photos/companies/le-eldera.53df8b32.jpg" alt="">
            <img src="./assets/photos/companies/download (1).jfif" alt="">
            <img src="./assets/photos/companies/ogabike.ff71702c.jpg" alt="">
            <img src="./assets/photos/companies/ogapredictor.5a3e2918.jpg" alt="">
            <img src="./assets/photos/companies/quick-power.27f455bf.jpg" alt="">
            <img src="./assets/photos/companies/techlauncher.ad691ad9.jpg" alt="">
        </div>
    </section>

    <section class="tools-we-use">
        <h1>Tools we use</h1>
        <div class="tools grid">
            <img src="./assets/photos/tools_we_use/react.928f956d.svg" alt="" width="150px">
            <img src="./assets/photos/tools_we_use/download.png" alt="" height="120px">
            <img src="./assets/photos/tools_we_use/aws.64e89770.png " alt="" height="120px">
            <img src="./assets/photos/tools_we_use/download (1).png" alt="" height="50px">
            <img src="./assets/photos/tools_we_use/php.0f69b863.png" alt="" height="90px">
            <img src="./assets/photos/tools_we_use/download (2).png" alt="" height="130px">
        </div>
        <div class="tools grid2">
            <img src="./assets/photos/tools_we_use/download (3).png" alt="" height="130px">
            <img src="./assets/photos/tools_we_use/python.f260251b.png" alt="" height="130px">
            <img src="./assets/photos/tools_we_use/download (4).png" alt="" height="130px">
            <img src="./assets/photos/tools_we_use/download (5).png" alt="" height="130px">
            <img src="./assets/photos/tools_we_use/github.db8177cb.png" alt="" height="130px">
            <img src="./assets/photos/tools_we_use/download (6).png" alt="" height="140px">

        </div>
        <div class="tools grid3">
            <img src="./assets/photos/tools_we_use/download (7).png" alt="" height="120px">
            <img src="./assets/photos/tools_we_use/angular.759dcf93.png" alt="" height="140px">
        </div>
        <a class="buildwithus-btn end-btn" href="">BUILD WITH US</a>
    </section>

    <footer class="footee">
        <div class="logo-container">
            <div class="diamond"></div>
            <a class="logo1" href="#"> Build with Harvoxx </a>
        </div>
        <p>Harvoxx Tech Hub</p>
    </footer>


</body>


</html>